<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1 - Módulo 2</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" >
    
</head>
<body>
    <div class="container">
        <div class="alert alert-info">
            <p><strong>Ejercicio 1</strong></p>
            <p>Crear un algoritmo que le permita al usuario ingresar:</p>
            <ul>
                <li>Nombre de un estudiante,</li>
                <li>Cantidad de materias o asignaturas a matricular.</li>
                <li>Valor de cada materia o asignatura,</li>
                <li>Valor de la papelería: que tiene un costo fijo de $20.000 y el carné con valor de $8.000.</li>
                <li>Descuento del 20% sobre el costo de las materias.</li>
            </ul>
            <p>Por medio del algoritmo imprimir el valor total de las materias que matriculó el estudiante con el
                descuento del 20% más los costos fijos.</p>
            
        </div>
    </div>
    <div class="container">
        
        <h3 class="alert alert-secondary">MATRÍCULA</h3>
        <p>Para realizar el registro de su matrícula por favor ingrese los datos a continuación.</p>
        <div class="form-group">
            <label for="nombre" class="form-label col-md-6">Nombre Completo:</label>
            <input type="text" class="form-control col-md-6" name="nombre" id="nombre" placeholder="Ingrese su nombre" >
        </div>
        <div class="form-group">
            <label for="semestre" class="form-label col-md-6">Semestre:</label>
            <input type="number" class="form-control col-md-6" name="semestre" id="semestre" placeholder="Ingrese su semestre" >
        </div>
        <div class="form-group col-md-6 text-center"><br>
            <button onclick="agregarDatos()" class="form-control col-md-6 btn btn-info">Agregar Datos</button>
        </div>
        
    
    </div>
    <br>
    <div class="container">
        <h4 class="alert alert-secondary">Listado de Materias</h4>
        <p>Nombre Completo: <strong><mark id="nombre2"></mark></strong></p>  
        <p>Semestre: <strong><mark id="semestre2"></mark></strong></p>
        <table id="first_table" class="table table-bordered">
            <thead>
            <tr>
                <th>Código</th>
                <th>Materia</th>
                <th>Semestre</th>
                <th>Puntos</th>
                <th>Valor</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Administración 1</td>
                <td>1</td>
                <td>5</td>
                <td class="text-end">150000</td>
                <td>
                <button class="btn btn-info btn_add">+ Agregar</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Cálculo 1</td>
                <td>1</td>
                <td>5</td>
                <td class="text-end">250000</td>
                <td>
                <button class="btn btn-info btn_add">+ Agregar</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Programación 1</td>
                <td>1</td>
                <td>1</td>
                <td class="text-end">280000</td>
                <td>
                <button class="btn btn-info btn_add">+ Agregar</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Teoría de Sistemas</td>
                <td>2</td>
                <td>3</td>
                <td  class="text-end">80000</td>
                <td>
                <button class="btn btn-info btn_add">+ Agregar</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>  
    <br>
    <div class="container">
        <h4 class="alert alert-secondary">Materias Matriculadas</h4>
        <table id="second_table" class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>Codigo</th>
                    <th>Materia</th>
                    <th>Puntos</th>
                    <th>Valor</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody></tbody>
            <tfoot>
                <tr>
                    <td colspan="3" class="text-end">= Subtotal materias</td>
                    <td>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input type="number" name="subtotal" id="subtotal" class="form-control  text-end" placeholder="Subtotal Materia" value="" readonly>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" class="text-end">- Dcto 20%</td>
                    <td>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input type="number" name="dcto" id="dcto" class="form-control  text-end" placeholder="Dcto Materia" value="" readonly>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" class="text-end">= Total Materias</td>
                    <td>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input type="number" name="total" id="total" class="form-control  text-end" placeholder="Total Materia" value="" readonly>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" class="text-end">+ Papelería</td>
                    <td>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input type="number" name="papeleria" id="papeleria" class="form-control text-end" value="20000" readonly>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" class="text-end">+ Carnet</td>
                    <td>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input type="number" name="carnet" id="carnet" class="form-control text-end" value="8000" readonly>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" class="text-end">= Valor a Pagar</td>
                    <td>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input type="number" name="granTotal" id="granTotal" class="form-control text-end" value="" readonly>
                        </div>
                    </td>
                  </tr>
              </tfoot>
        </table>
    </div>

    
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="./index.js"></script>
</html>